server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        index softy-pinko-front-end/index.html;
        try_files $uri $uri/ /softy-pinko-front-end/index.html;
    }

    # Gestion des fichiers statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/html;
        expires 30d;
    }

    # Configuration d'erreur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
